#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 10 10:00:50 2019
# Process ID: 16028
# Current directory: C:/Download/static_pipline_CPU/static_pipline_CPU.runs/impl_1
# Command line: vivado.exe -log IF_ID.vdi -applog -messageDb vivado.pb -mode batch -source IF_ID.tcl -notrace
# Log file: C:/Download/static_pipline_CPU/static_pipline_CPU.runs/impl_1/IF_ID.vdi
# Journal file: C:/Download/static_pipline_CPU/static_pipline_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IF_ID.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[7]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[6]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[5]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[4]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[3]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[2]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[1]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[0]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[7]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[6]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[5]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[4]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[3]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[2]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[1]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[0]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[7]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[6]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[5]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[4]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[3]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[2]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[1]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'atog[0]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[7]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[6]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[5]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[4]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[3]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[2]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[1]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs[0]'. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Download/static_pipline_CPU/static_pipline_CPU.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.691 ; gain = 253.629
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 489.430 ; gain = 4.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bb13e6ce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb13e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 949.297 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bb13e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 949.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bb13e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 949.297 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb13e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 949.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb13e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 949.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 949.297 ; gain = 464.605
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Download/static_pipline_CPU/static_pipline_CPU.runs/impl_1/IF_ID_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.297 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 949.297 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 949.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e03f238f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e03f238f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b716d05e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21bd35d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1.2.1 Place Init Design | Checksum: 216587991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1.2 Build Placer Netlist Model | Checksum: 216587991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 216587991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 1 Placer Initialization | Checksum: 216587991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bc2b6123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc2b6123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 247af3fa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f2f9ef6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 3 Detail Placement | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21903984e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246
Ending Placer Task | Checksum: 1543c13f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.543 ; gain = 16.246
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 965.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 965.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 965.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 965.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d64672a ConstDB: 0 ShapeSum: d6d7accf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc845a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1098.227 ; gain = 132.684

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc845a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1103.215 ; gain = 137.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc845a39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1103.215 ; gain = 137.672
Phase 2 Router Initialization | Checksum: fc845a39

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 376e81a7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504
Phase 4 Rip-up And Reroute | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504
Phase 6 Post Hold Fix | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103582 %
  Global Horizontal Routing Utilization  = 0.00568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.047 ; gain = 140.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a6ad3e47

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.859 ; gain = 141.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fb91c08

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.859 ; gain = 141.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.859 ; gain = 141.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.859 ; gain = 141.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1106.859 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Download/static_pipline_CPU/static_pipline_CPU.runs/impl_1/IF_ID_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 10:01:57 2019...
